upstream investnaira-backend {
    server web:8000;
}

server {
    listen 80;
    server_name api-test.abcenterprise.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api-test.abcenterprise.xyz;

    ssl_certificate /etc/letsencrypt/live/api-test.abcenterprise.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-test.abcenterprise.xyz/privkey.pem;

    location /static/ {
        alias /var/www/static/;
    }

    location / {
        proxy_pass http://investnaira-backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}